{
  "name": "ragready-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for RagReady application",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:single": "playwright test --grep"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "dotenv": "^16.3.1"
  }
}
